# ecommerce-microservices-springboot

./: README.md
ecommerce.cart/: pom.xml
ecommerce.cart/src/main/java/com/ecommerce/cart/: Application.java
ecommerce.cart/src/main/java/com/ecommerce/cart/controller/: CartController.java
ecommerce.cart/src/main/java/com/ecommerce/cart/dto/request/: AddToCart.java
ecommerce.cart/src/main/java/com/ecommerce/cart/dto/response/: CartResponse.java  ProductResponse.java
ecommerce.cart/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java
ecommerce.cart/src/main/java/com/ecommerce/cart/repository/: CartItemRepository.java  CartRepository.java
ecommerce.cart/src/main/java/com/ecommerce/cart/service/: CartService.java
ecommerce.cart/src/main/java/com/ecommerce/cart/utils/: RedisConfig.java  clearExpiredCarts.java
ecommerce.cart/src/main/resources/: application.properties
ecommerce.cart/src/test/java/com/ecommerce/cart/: ApplicationTests.java
ecommerce.inventory/: pom.xml
ecommerce.inventory/src/main/java/com/ecommerce/inventory/: Application.java
ecommerce.inventory/src/main/java/com/ecommerce/inventory/config/: InventoryConsumer.java
ecommerce.inventory/src/main/java/com/ecommerce/inventory/dto/: OrderEvent.java  OrderItemEvent.java
ecommerce.inventory/src/main/java/com/ecommerce/inventory/entity/: Inventory.java
ecommerce.inventory/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
ecommerce.inventory/src/main/resources/: application.properties
ecommerce.inventory/src/test/java/com/ecommerce/inventory/: ApplicationTests.java
ecommerce.notification/: pom.xml
ecommerce.notification/src/main/java/com/ecommerce/notification/: Application.java
ecommerce.notification/src/main/java/com/ecommerce/notification/service/: EmailService.java
ecommerce.notification/src/main/resources/: application.properties
ecommerce.notification/src/test/java/com/ecommerce/notification/: ApplicationTests.java
ecommerce.order/: pom.xml
ecommerce.order/src/main/java/com/ecommerce/order/: Application.java
ecommerce.order/src/main/java/com/ecommerce/order/client/: CartClient.java  PaymentClient.java  ProductClient.java  WebClientConfig.java
ecommerce.order/src/main/java/com/ecommerce/order/config/: KafkaProducer.java
ecommerce.order/src/main/java/com/ecommerce/order/controller/: OrderController.java
ecommerce.order/src/main/java/com/ecommerce/order/dto/response/: CartItem.java  CartResponse.java  PaymentResponse.java  ProductResponse.java
ecommerce.order/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
ecommerce.order/src/main/java/com/ecommerce/order/enums/: OrderStatus.java  PaymentStatus.java
ecommerce.order/src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
ecommerce.order/src/main/java/com/ecommerce/order/service/: OrderService.java
ecommerce.order/src/main/resources/: application.properties
ecommerce.order/src/test/java/com/ecommerce/order/: ApplicationTests.java
ecommerce.payment/: pom.xml
ecommerce.payment/src/main/java/com/ecommerce/payment/: Application.java
ecommerce.payment/src/main/java/com/ecommerce/payment/client/: PaymentClient.java  WebClientConfig.java
ecommerce.payment/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
ecommerce.payment/src/main/java/com/ecommerce/payment/entity/: Payment.java
ecommerce.payment/src/main/java/com/ecommerce/payment/enums/: PaymentStatus.java
ecommerce.payment/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
ecommerce.payment/src/main/java/com/ecommerce/payment/service/: PaymentService.java
ecommerce.payment/src/main/resources/: application.properties
ecommerce.payment/src/test/java/com/ecommerce/payment/: ApplicationTests.java
ecommerce.product/: pom.xml
ecommerce.product/src/main/java/com/ecommerce/product/controller/: ProductController.java
ecommerce.product/src/main/java/com/ecommerce/product/dto/request/: ProductRequest.java
ecommerce.product/src/main/java/com/ecommerce/product/dto/response/: ProductResponse.java
ecommerce.product/src/main/java/com/ecommerce/product/entity/: Product.java
ecommerce.product/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandling.java
ecommerce.product/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
ecommerce.product/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
ecommerce.product/src/main/java/com/ecommerce/product/service/: ProductService.java
ecommerce.product/src/main/resources/: application.properties
ecommerce.user/: pom.xml
ecommerce.user/src/main/java/com/ecommerce/user/config/: JwUtils.java  JwtFilter.java  PasswordConfig.java  SecurityConfig.java  UserDetailsService.java
ecommerce.user/src/main/java/com/ecommerce/user/controller/: AuthController.java
ecommerce.user/src/main/java/com/ecommerce/user/dto/request/: Login.java  Register.java
ecommerce.user/src/main/java/com/ecommerce/user/dto/response/: AuthResponse.java
ecommerce.user/src/main/java/com/ecommerce/user/entity/: User.java
ecommerce.user/src/main/java/com/ecommerce/user/enums/: Role.java  Status.java
ecommerce.user/src/main/java/com/ecommerce/user/exception/: ApiResponse.java  BadRequestException.java  GlobalExceptionHandling.java  ResponseUtils.java  UserNotFoundException.java
ecommerce.user/src/main/java/com/ecommerce/user/repository/: UserRepository.java
ecommerce.user/src/main/java/com/ecommerce/user/service/: Authservice.java
ecommerce.user/src/main/java/com/ecommerce/user/utils/: EmailService.java  UserMapper.java
ecommerce.user/src/main/resources/: application.properties
leetcode/src/p1/: A.java
